ktor {
    application {
        modules = [ "com.examle.ApplicationKt.module" ]
    }
    deployment {
        port = 8080
    }
    path {
        images = "uploads/imagenes"
    }
    urlPath {
        baseUrl = "http://localhost:8080"
        images = "uploads/imagenes"
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
